<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnsearch.sprockets</groupId>
    <artifactId>sprockets-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sprockets Java Client</name>
    <description>
        Sprockets-Java is a Java library that preprocesses and concatenates JavaScript source files
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky Chan</name>
            <email>libing.chen@gmail.com</email>
            <url>http://weibo.com/linux2china</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/linux-china/sprockets-java.git</connection>
        <developerConnection>scm:git@github.com:linux-china/sprockets-java.git</developerConnection>
        <url>https://github.com/linux-china/sprockets-java</url>
    </scm>
    <dependencies>
        <!-- unit test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
