# sprockets-java

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/mvnsearch/sprockets/: JsDependencyTree.java  JsNode.java  SprocketsServlet.java  YuiUtils.java
client/src/test/java/org/mvnsearch/sprockets/: JsNodeTest.java  SprocketsServletTest.java  YuiUtilsTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/javascripts/: common.js  controller.js  model.js  utils.js
