<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnsearch</groupId>
    <artifactId>sprockets</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sprockets</name>
    <description>
      Sprockets-Java is a Java library that preprocesses and concatenates JavaScript source files
    </description>
    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <struts2.version>2.1.8.1</struts2.version>
        <unitils.version>3.1</unitils.version>
    </properties>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky Chan</name>
            <email>libing.chen@gmail.com</email>
            <url>http://weibo.com/linux2china</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/linux-china/sprockets-java.git</connection>
        <developerConnection>scm:git@github.com:linux-china/sprockets-java.git</developerConnection>
        <url>https://github.com/linux-china/sprockets-java</url>
    </scm>
    <dependencies>
        <!-- unit test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
  <modules>
    <module>client</module>
    <module>web</module>
  </modules>
</project>