<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sprockets</artifactId>
        <groupId>org.mvnsearch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mvnsearch.sprockets</groupId>
    <artifactId>sprockets-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Sprockets Java Web Appp</name>
    <dependencies>
        <dependency>
            <groupId>org.mvnsearch.sprockets</groupId>
            <artifactId>sprockets-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sprockets</finalName>
    </build>
</project>
